* {
	margin: 0; 
	padding: 0; 
	font-family: Verdana; 
}
.heading {

	width: 100%; 
	height: 50px; 
	background: lightgrey; 
	position: fixed; 
	z-index: 1; 

	display: flex; 
	flex-direction: row; 
	justify-content: space-between; 
	align-items: center; 

}
.nav-name {
 width: 30%; 
 height: 100%; 
 background: transparent; 
 padding-left: 1%; 
 font-size: 1.4rem;  

display: flex; 
justify-content: left; 
align-items: center; 
}
nav ul li a {
 text-decoration: none; 
 color: black; 
}

.listitem {
 text-decoration: none; 

 display: inline-block;
 padding: 10px 20px; 
 margin: 0px 10px; 
 background: transparent;
 cursor: pointer;    

 transition: all 0.4s;
}
.listitem:hover {
	background: grey;  
	border-radius: 5px; 
}
.nav-bar {
 width: 70%; 
 height: 100%; 
 background: transparent;  
 visibility: visible ;   

 display: flex; 
 align-items: center; 
 justify-content: right;   
}

.main {
 width: 100%; 
 display: flex; 
 justify-content: center; 
}

.section1 {
 width: 100%; 
 height: 600px; 
 background: darkgreen; 
 position: relative; top: 50px; 

 display: grid; 
 grid-template-columns: [col-start] 1fr [col-1] 1fr [col-2] 1fr [col-3] 1fr [col-4] 1fr [col-5] 1fr[col-end];
 grid-template-rows: 1fr 1fr 1fr ;
 grid-gap: 10px; 
 grid-template-areas: 
 "one two three four five six"; 
}
.div1 {
	grid-area: one; 
	background: blue; 
}
.div2 {
	grid-area: two; 
	background: orange; 
}
.div3 {
	grid-area: three; 
	background: skyblue; 
}
.div4 {
	grid-area: four; 
	background: red; 

}
.div5 {
	grid-area: five; 
	background: pink;  
	 
}
.div6 {
	grid-area: six; 
	background: purple; 
}

.toggle-button {
	position: absolute; 
	right: 1rem;  
	top: 0.75rem;   

	display: none; 
	flex-direction: column; 
        justify-content: space-around; 
        background: transparent; 

        width: 30px; 
        height: 24px; 
}
.toggle-button .bar {
	height: 3px; 
	width: 100%; 
	background: black; 
	border-radius: 10px; 
}

@media all and (max-width: 750px) {
	.section1 {
		grid-template-columns: [col-start] 1fr [col-1] 1fr [col-2] 1fr [col-end];
		grid-template-areas: 
 "one two three"
 "four five six"; 
}
	}

@media all and (max-width: 750px){
	.nav-bar {
		visibility: hidden; 
	}
	
	.toggle-button {
		display: flex; 
	}
}
