* {
	margin: 0; 
	padding: 0; 
	font-family:'Helvetica',sans-serif; 
	user-select: none; 
}
.mainContent {
	position: relative; 
	top: 60px; 
	width: 100%; 
	height: 100vh; 
	background: grey; 

	display: flex; 
	flex-direction: column; 
	justify-content: space-around;   
	align-items: center;  
}
audio {
	width: 30%; 
	background: transparent;  

}
.section1 {
	width: 20em;  
	height: 20em;   
	background: grey; 

	display: grid; 
	grid-template-columns: [col-start] 1fr [col-1] 1fr [col-2] 1fr [col-end] ;
	grid-template-rows: 1fr 1fr 1fr; 
	grid-template-areas: 
	"div1 div2 div3"
	"div4 div5 div6"
	"div7 div8 div9"; 
	grid-gap: 2px; 
}
.heading { 
	background: white; 
	font-size: 30px; 
	color: grey; 
	letter-spacing: 2px; 
	padding: 5px 15px; 
	border-radius: 5px; 
	word-spacing: 10px; 
	margin-bottom: 10px; 
	text-transform: uppercase;

}
.heading::before {
	content: open-quote; 
}
.heading::after {
	content: close-quote; 
}
.div1 {
	grid-area: div1; 
	background: white;  
}
.div2 {
	grid-area: div2; 
	background: white;  
}
.div3 {
	grid-area: div3;
	background: white;   
}
.div4 {
	grid-area: div4; 
	background: white;  
}
.div5 {
	grid-area: div5; 
	background: white;  
}
.div6 {
	grid-area: div6;
	background: white;  
}
.div7 {
	grid-area: div7;
	background: white;  
}
.div8 {
	grid-area: div8; 
	background: white; 
}
.div9 {
	grid-area: div9; 
	background: white; 
}
.div {
	transition: all 0.1s; 
}
.divA:hover {
  background: darkgrey; 
}
.button1 {
	width: 140px; 
	height: 40px; 
	background: white; 
	border-radius: 5px; 
	border: none;  
	font-size: 18px; 
	font-weight: bold;  
	color: grey;  
	letter-spacing: 3px; 
	word-spacing: 10px; 
	margin-bottom: 50px; 
	cursor: pointer; 

	transition: all 0.3s; 
}
.button1:hover {
  color: black; 
}
.headingfixed {
	width: 100%; 
	height: 60px; 
	top: 0px; 
	position: fixed; 
	z-index: 1; 
	background: darkgrey; 
}