* {
	padding: 0px; 
	margin: 0px; 
	font-family: monospace , sans-serif;  
}
body {
	width: 100%; 
	height: 100vh; 
	background:gray; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
}
.image3 {
  width: 100%; 
  height: 100%; 
}
.gridLayout { 
	padding: 20px; 
	color: black; 
	width: 90%; 
	height: 90vh; 
	background: silver; 
	display: grid; 
	grid-template-columns: [col-start] 6fr [col-2] 3fr [col-3] 3fr [col-end] ;
	grid-template-rows: 2fr 2fr 2fr ; 
	grid-row-gap: 10px; 
	grid-column-gap: 10px; 
    grid-template-areas:
    "header body end"
    "header body end"
    "header body end"; 
}
@media all and (max-width: 800px) {
	body {
		background: blue; 
	}
 .gridLayout {
 	grid-template-rows: 1fr 1fr 1fr; 
 	grid-template-columns: [col-start] 3fr [col-2] 3fr  [col-end] ;
 	grid-template-areas: 
 	"header body"
 	"header body "
 	"end end"; 
 }
}
@media all and (max-width: 600px) {
	body {
		background: orange;  
	}
 .gridLayout {
 	grid-template-rows: 1fr 1fr 1fr; 
 	grid-template-columns: 1fr; 
 	grid-template-areas: 
 	"header header header"
 	"body body body"
 	"end end end"; 
 }
}
.item { 
	border: 1px solid black; 
	background: darkorange;  
	display: flex; 
	justify-content: center; 
	align-items: center; 
    user-select: none;  /* The user cannot select or highlight the text on the website */ 

    transition: all 2s;
}
.item:hover {
	background: orange ;   

}
.header {
	grid-area: header; 
}
.item1 {
 
}
.image1 {
	width: 100%;  
	height: 100%; 
}

.item3 {
overflow: hidden;  
}
.item5 {
	background: purple ;
}
.body {
	grid-area: body; 
}
.body2 {
	grid-area: body2; 
}
.end {
	grid-area: end; 
}

.body3 {
	grid-area: body3; 
}